 /* cta button - #3498DB vibrant blue
 logo dapp purple - #8E44AD 
  */
 
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    color: #2C3E50;
    background-color: #fff;
    text-align: center;
    width: 100%;
    height: auto;
}
body{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
     background-color: #FFFFFF; 
    padding: 15px 0; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease-in-out; 
}
nav a , li{
    text-decoration: none;
    list-style: none;
}
.logo{
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    transition: all 0.3s ease-in-out;
}
.logo-dapp , .logo-advisor{
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
    /* transition: all 0.3s ease-in-out; */

}
.logo:hover{
    text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
     transform: translateY(-3px); 
}
 
/* .logo-advisor:hover{
    text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
     transform: translateY(-3px); 
} */
.logo-dapp{
    color:#2C3E50 ;}
.logo-advisor{
    color: #00B3A6;
}
.nav-links{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.nav-links li a:hover{
color: #0056B3;
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
 transition: color 0.3s ease-in-out; 
}
.nav-links li a:active{
color: #0056B3;
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
 transition: color 0.3s ease-in-out; 
}
.cta-button a{
    text-decoration: none;
    font-weight: 700;
    background-color: transparent;
     color: white;
}
.hero-button{
 background-color: #fff;
 width: 100px;
 border-radius: 5px;
 padding: 10px;
 font-size: 1rem;  
 color: white;
 transition: all 0.3s ease-in-out;
 margin: 1rem;
 border: 1px solid black;
}
.hero-button a{
    text-decoration: none;
    font-weight: 700;
    background-color: transparent;
}
.hero-button a:hover{
    color: #fff;
     transition: all 0.3s ease-in-out;
}
.hero-button:hover{
     transform: translateY(-2px); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    border: 2px solid rgb(50, 50, 50);
    background-color:#0056B3;
    color: #fff;
     transition: all 0.3s ease-in-out;
}
.cta-button{
 width: 100px;
 border-radius: 5px;
 padding: 12px;
 font-size: 1rem;  
 background-color:#0056B3;
 color: white;
 transition: all 0.3s ease-in-out;
 margin: 1rem;
}
.cta-button:hover {
    background-color: #00448C;
    transform: translateY(-2px); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
nav:hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
p {
    margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.8rem; 
}
ul{
    margin-bottom: 1rem; 
    padding-left: 1.5rem; 
}
 li a{
    text-decoration: none;
 }
li {
    margin-bottom: 0.5rem;
    list-style: none;
}

section{
padding-top:60px;
 padding-bottom: 60px;
  padding-left: 20px; 
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-heading { 
     font-size: 1.8rem;  
    line-height: 1.3; 
    color: #2C3E50; 
    font-weight: 700; 
     text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); 
}
.sub-heading{
     font-size: 1rem; 
    line-height: 1.6;
    color: #2C3E50;
    margin-bottom: 20px; 
} 
.banner{
    width: 100%;
    height: auto;
    order: -1;
    margin-bottom: 30px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 30px;
     background-color: #F7F9FA;
    border-radius: 8px; 
    padding: 25px; 
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out; */
}
.card:hover{
    transform: translateY(-3px); 
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15); 
}


blockquote{
     background-color: #F7F9FA; 
    padding: 30px 25px; 
    border-left: 5px solid #0056B3; 
    border-radius: 8px; 
    margin: 30px auto; 
    max-width: 600px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.07); 
    position: relative; 
    font-family: 'Roboto', sans-serif; 
}

.blockquote:hover{
     transform: translateY(-5px); 
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15); 
} 

.card-image{
width: 30px;
align-self:center;
}
.client{
width: 150px;
filter: grayscale(100%);
transition: filter 0.5s ease-in-out; 
}
.client:hover{
    filter: grayscale(0%);
}
.card{
    display: flex;
    flex-direction: column;
    width:40vw;
    height:auto;
    padding: 10px;
    border-radius: 8px;
    /* background-color: #F7F9FA; */
     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    margin: 10px;

}
#glossary .container{
    height: auto;
}
#glossary .card{
    padding: 10px;
}
blockquote a{
    color: green;
}
#client .container{
    background-color: #fff;
}
#future .container{
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
#future .card{
    position: relative;
    width: 150px;
    padding: 0;
    margin: 50px;
    background-color: transparent;
}
.sub-card{
    position: absolute;
    top: 40%;
    left:0%;
    border: none;
    border-radius: 8px;
    z-index: 10;
    background-color: teal;
    opacity: 0.8;
}
.sub-card:hover{
    background-color: rgb(2, 212, 212);
     opacity: 0.8;
}
.sub-card a{
    color: green;
    font-size: 0.8rem;
}
#future .card-image{
width: 100%;
border-radius: 7px;
background-color: transparent;
}
#contact{
    background-color: #202d3a;
}

#contact input,label,img,.card,.container{
    background-color: transparent;
}

#contact .card{
    padding: 0;
}
.contact-image{
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}
#contact form{
    padding: 20px;
    background-color: #F7F9FA;
     border-radius: 8px;
     max-width: 400px;
     z-index: 1;
    
}

/* #telephone{
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: orbit 10s linear infinite;
     z-index: 10;
} */

/* @keyframes orbit {
    0%{
        transform: translate(-50%, -50%) rotate(0deg) translateX(200px) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%)rotate(360deg)translateX(200px)rotate(-360deg);
    }
} */

#contact-h1 , #contact-p{
    color: white;
    background-color: #202d3a;
}
#contact label,input,a{
    background-color: transparent;
}
footer img{
    width: 30px;
}
footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 30%;
}
footer ul li a:hover{
color: #00B3A6;
}

.logo{
    max-width: 150px;
}
#contact .submit{
 width: 100px;
 height: auto;
 border-radius: 5px;
 padding: 5px;
 font-size: 1rem;  
 background-color:#0056B3;
 color: white;
 transition: all 0.3s ease-in-out;
 margin: 1rem;
}
input , textarea {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
form a{
    color: #0056B3;
}
form a:hover{
    color: #00448C;
}
#contact .submit:hover {
    background-color: #00448C;
    transform: translateY(-2px); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

footer a{
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 30px;
    padding: 30px;
    gap: 20px;
}
#footer-logo-card{
    width: calc(100-30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.client-button{
 width: 100px;
 border-radius: 5px;
 padding: 12px;
 font-size: 1rem;  
 background-color:white;
 color: #0056B3;
 transition: all 0.3s ease-in-out;
 margin: 1rem;
}
.client-button:hover{
     transform: translateY(-2px); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    border: 2px solid rgb(50, 50, 50);
    background-color:#0056B3;
    color: #fff;
     transition: all 0.3s ease-in-out;
}
.client-button a{
    text-decoration: none;
}
.client-button a:hover{
    color: white;
     transition: all 0.3s ease-in-out;
}
#glossary .card a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #0056B3;
}
.mail{
    width:200px;
    position: relative;
}
.mail img {
    position: absolute;
    top: 10%;
    right: 5%;
    width: 20px;
    height: auto;
    background-color: #fff;
}

@media (min-width: 1024px){
    nav{
        flex-direction: row;
        height: 15vh;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
    }
    .nav-links li{
        margin: 10px;
        flex-grow: 1;
         font-size: 1rem;
    }
    .nav-links-li a{
        font-size: 1rem;
    }
    .nav-links{
        max-width: 600px;
    }
    #banner .banner{
        max-width: 500px;
        order: 1;
    }
    #banner{
        display: flex;
        flex-direction: row;
        gap: 10vh;

    }
    .sub-heading{
        font-size: 1.5rem;
    }
    .section-heading{
        font-size: 3rem;
        font-weight: 900;
    }
    .card{
        width: 300px;
        min-height: 300px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-image{
        width: 40px;
    }
    #future .card{
        width: 300px;
        height: auto;
    }
    .sub-card{
        height: 100px;
    }
    .sub-card a{
        font-size: 1rem;
    }
}
/* @media (max-width: 770px){
    .section-heading{
        font-size: 1.8px;
        font-weight: 600;
    }
    .sub-heading{
        font-size: 1rem;

    }
} */
 @media (max-width: 770px){
    footer{
        flex-wrap: wrap;
    }
 }
@media (max-width: 500px){
    .nav-links{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
}